//mixins

=transition($params)
  -webkit-transition: $params
  -moz-transition: $params
  -o-transition: $params
  transition: $params

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=flex()
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

=justify-content($param)
  -webkit-box-pack: $param
  -webkit-justify-content: $param
  -ms-flex-pack: $param
  justify-content: $param