
//import mixins
@import "mixins"

//fonts
@font-face
  font-family: Lato-Medium
  src: url("../fonts/Lato-Medium.ttf")

@font-face
  font-family: Gotham-Black
  src: url("../fonts/Gotham-Black.otf")

@font-face
  font-family: OpenSans-Light
  src: url("../fonts/OpenSans-Light.ttf")

//vars
$Lato: Lato-Medium, sans-serif
$OpenSans: OpenSans-Light, sans-serif
$Gotham: Gotham-Black, sans-serif

//styles
*
  margin: 0
  padding: 0

html, body
  height: 100%

.background_video
  width: 100%
  height: 100%
  position: fixed
  z-index: -5
  video
    min-width: 100%
    min-height: 100%


/* Header*/

.header
  width: 100%
  position: fixed
  min-height: 93px
  background-color: rgba(255, 255, 255, 0.9)
  z-index: 10
  border-bottom: 1px solid grey
  &__button
    display: none
    float: left
    margin: 30px 0 0 30px
    font-size: 30px
    cursor: pointer
  &__nav__vert
    display: none
    float: left
    background-color: rgba(255, 255, 255, 0.9)
    margin-top: 93px
    width: 200px
    height: 0
    position: fixed
    overflow: hidden
    +transition(height 0.3s linear)
    &__link
      display: block
      width: 150px
      padding: 9px 9px
      margin-left: 20px
      +border-radius(2px)
      font-family: $Lato
      color:  #868686
      font-size: 13.5px
      text-decoration: none
      font-weight: 400
      text-transform: uppercase
  &__logo
    float: left
    margin: 22px 0 0 10%
  &__nav
    width: 900px
    float: left
    margin: 30px 0 0 15%
    +flex()
    +justify-content(space-around)
    &__link
      display: block
      +border-radius(2px)
      padding: 9px 9px
      font-family: $Lato
      color:  #868686
      font-size: 13.5px
      text-decoration: none
      font-weight: 400
      text-transform: uppercase

#header__check
  display: none

#header__check:checked ~ .header__nav__vert
  height: 238px
  padding-bottom: 20px

.header__nav__link:hover, .header__nav__vert__link:hover
  background-color:  #ffbb42
  color:  white

.header__nav__link:active
  background-color:  #ff8471
  color:  white

/*end Header*/

.wrapper
  width: 1700px
  margin: 0 auto
  z-index: 10
  +transition(width 0.3s linear)
  &__empty
    height: 93px


  /*Boost*/

.boost
  height: 589px
  background-color: rgba(112, 157, 202, 0.8)
  box-sizing: border-box
  padding-top: 102px
  &__header
    font-family: $Gotham
    color: white
    font-size: 35px
    text-transform: uppercase
    text-align: center
    margin: 0 auto
  &__lorem
    color: white
    font-family: $OpenSans
    font-size: 16px
    text-align: center
  &__form
    margin-top: 32px
    +flex()
    +justify-content(center)
    &__input
      width: 237px
      height: 44px
      background-color: white
      border: 1px solid white
      +border-radius(2px)
      margin-right: 7px
      padding-left: 41px
  &_input-name
    background-image: url("../img/name.png")
    background-repeat: no-repeat
    background-position: 15px
  &_input-email
    background-image: url("../img/email.png")
    background-repeat: no-repeat
    background-position: 15px
  &_input-text
    background-image: url("../img/phone.png")
    background-repeat: no-repeat
    background-position: 15px
  &_input-button
    padding-left: 4px
    cursor: pointer
    font-family: $OpenSans
    color: white
    text-transform: uppercase
    width: 211px
    height: 48px
    background-color: #ffbb42
    border: 1px solid #ffbb42
  &_input-button:hover
    background-color: orange
    box-shadow: 0 0 10px orange
    border-color: orange
  &_input-button:active
    background-color: #ff8471
    box-shadow: 0 0 10px #ff8471
    border-color: #ff8471

  &__div
    width: 648px
    height: 344px
    background: url("../img/Vector Smart Object.png") no-repeat
    margin-top: 65px
    margin-left: 32%
    float: left
    &__slider
      position: relative
      &__figure
        opacity: 0
        position: absolute
        visibility: hidden
        right: 15.4%
        top: 19px
        +transition(all 0.3s linear)
        &__label
          cursor: pointer
        &__img
          +transition(all 0.3s linear)
      &__input
        display: none
      &__label
        position: relative
        top: 431px
        right: -46%
        cursor: pointer
        display: inline-block
        margin-right: 2px
        width: 12px
        height: 12px
        border: 2px solid #aaabac
        +border-radius(50%)
        +transition(all 0.3s linear)
      &__label:hover
        transform: scale(1.5)


.boost__form__input::-webkit-input-placeholder
  color: #a9a9a9
.boost__form__input::-moz-placeholder
  color: #a9a9a9
.boost__form__input:-moz-placeholder
  color: #a9a9a9
.boost__form__input:-ms-input-placeholder
  color: #a9a9a9


.boost__div__slider__input:checked + .boost__div__slider__label
  border-color: #1ca8dd

.boost__div__slider__input:checked + .boost__div__slider__label + .boost__div__slider__figure
  visibility: visible
  opacity: 1

/* end Boost*/


/*Services*/

.services
  min-height: 923px
  width: 100%
  background-color: rgba(255, 255, 255, 0.8)
  box-sizing: border-box
  padding-top: 195px
  &__header
    font-family: $Gotham
    color: #394b50
    font-size: 30px
    text-transform: uppercase
    text-align: center
    margin: 0 auto
  &__lorem
    color: #394b50
    font-family: $OpenSans
    font-size: 16px
    margin: 0 auto
    text-align: center
  &__div
    margin-top: 80px
    +flex()
    +justify-content(center)
    &__aside
      width: 540px
      float: left
    &__aside:nth-of-type(2)
      margin-left: 78px
  &__aside_item
    background-color: white
    padding: 10px
    +border-radius(5px)
    margin-bottom: 8px
    height: 140px
    +transition(all 0.3s linear)
    &__figure
      width: 45px
      float: left
    &__div
      width: 425px
      float: left
      margin-left: 38px
      &__header
        font-family: $Lato
        color: #394b50
        text-transform: uppercase
        font-size: 16px
        font-weight: 700
        margin-bottom: 12px
      &__content
        font-family: $OpenSans
        color: #7b7b7b
        font-size: 13px
        font-weight: 400
        line-height: 22px
  &__aside_item:hover
    cursor: pointer
    box-shadow: 0 0 30px grey


.color
  stroke: #29ABE2


.services__aside_item:hover .services__aside_item__figure .color
  stroke: #F7931E


/*end Services*/



/*About*/

.about
  min-height: 623px
  background-color: rgba(255, 193, 85, 0.8)
  &__figure
    float: left
    margin-right: 81px
  &__article
    padding-top: 158px
    width: 510px
    float: left
    &__header
      font-family: $Gotham
      color: white
      text-transform: uppercase
      font-size: 30px
      font-weight: 900
      margin-bottom: 15px
    &__content
      font-family: $OpenSans
      color:  white
      font-size: 13px
      font-weight: 400
      line-height: 24px
    &__button
      cursor: pointer
      width: 143px
      height: 43px
      font-family: $OpenSans
      font-size: 15px
      text-transform: uppercase
      color: white
      border: 1px solid #9e9385
      +border-radius(2px)
      line-height: 40px
      text-align: center
      margin-top: 53px
    &__button:hover
      background-color: orange
      box-shadow: 0 0 10px orange
      border-color: orange
    &__button:active
      background-color: #ff8471
      box-shadow: 0 0 10px #ff8471
      border-color: #ff8471

/*end About*/



/* Choose*/
.choose
  width: 100%
  min-height: 898px
  background-color: rgba(231, 237, 243, 0.8)
  box-sizing: border-box
  padding-top: 137px
  &__header
    font-family: $Gotham
    color: #394b50
    font-size: 30px
    font-weight: 900
    line-height: 22px
    text-transform: uppercase
    margin: 0 auto
    text-align: center
  &__lorem
    font-family: $Lato
    color:  #75888d
    font-size: 18px
    font-weight: 300
    line-height: 22px
    margin: 2px auto 79px
    text-align: center
  &__items
    width: 100%
    margin: 0 auto
    +flex()
    +justify-content(space-around)
    &__article
      width: 391px
      height: 441px
      background-color: white
      border: 1px solid #ccd5df
      +border-radius(3px)
      padding-top: 55px
      box-sizing: border-box
      float: left
      +transition(all 0.3s linear)
      &__header
        font-family: $Lato
        color:  #818b95
        font-size: 25px
        font-weight: 300
        line-height: 22px
        text-transform: uppercase
        width: 190px
        text-align: center
        margin: 0 auto
      &__cost
        width: 100px
        height: 71px
        margin: 44px auto 18px
        &_div__dollar
          font-family: $Lato
          color:  #ffbb42
          font-size: 35px
          font-weight: 700
          line-height: 12px
          float: left
        &_div__value
          font-family: $Lato
          color:  #ffbb42
          font-size: 60px
          font-weight: 700
          line-height: 22px
        &_per
          margin: 17px 0 0 5px
          font-family: $Lato
          color:  #818b95
          font-size: 14px
          font-weight: 300
          line-height: 22px
          text-transform: uppercase
      &__hr
        background-color: #e2e9f0
        width: 329px
        height: 1px
        margin: 0 auto
      &__info
        font-family: $Lato
        color:  #b5bbc1
        font-size: 13.5px
        font-weight: 400
        line-height: 40px
        text-transform: uppercase
        max-width: 175px
        text-align: center
        margin: 0 auto
      &__button
        +border-radius(2px)
        background-color: #ffbb42
        width: 131px
        height: 42px
        line-height: 42px
        text-align: center
        font-family: $Lato
        color:  white
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        margin: 18px auto 0
        cursor: pointer
      &__button:hover
        background-color: #ffbc92
        box-shadow: 0 0 10px #ffbc92
      &__button:active
        background-color: #ff8471
        box-shadow: 0 0 10px #ff8471
    &__article:hover
      background-color: #709dca
      transform: scale(1.2)


.choose__items__article:hover .choose__items__article__header,
.choose__items__article:hover .choose__items__article__cost_div__dollar,
.choose__items__article:hover .choose__items__article__cost_div__value,
.choose__items__article:hover .choose__items__article__cost_per,
.choose__items__article:hover .choose__items__article__info
  color: white


/* end Choose */


/*How*/

.how
  width: 100%
  min-height: 858px
  background-color: rgba(255, 255, 255, 0.8)
  padding-top: 155px
  box-sizing: border-box
  &__header
    font-family: $Gotham
    color: #394b50
    font-size: 30px
    font-weight: 900
    line-height: 22px
    text-transform: uppercase
    margin: 0 auto 3px
    text-align: center
  &__lorem
    font-family: $Lato
    color:  #394b50
    font-size: 18px
    font-weight: 300
    line-height: 22px
    margin: 0 auto
    text-align: center
  &__picts
    min-height: 150px
    margin: 76px 0 0 480px
    z-index: 20
    position: relative
  &__figure
    float: left
    &_one
      margin-right: 158px
    &_two
      margin: 102px 158px 0 0
    &__left_down
      position: relative
      top: 3px
      left: 6px
    &__right_down
      position: relative
      top: 6px
      right: 6px
    &__left_up
      position: relative
      bottom: 20px
      left: 6px
    &__right_up
      position: relative
      bottom: 23px
      right: 6px
  &__items
    +border-radius(10px)
    width: 1150px
    height: 300px
    position: relative
    top: -175px
    left: 275px
    padding: 58px 0 0 20px
    background-color: white
    &__article
      width: 213px
      float: left
      margin-right: 86px
      &__figure
        text-align: center
        margin-bottom: 92px
      &__header
        font-family: $Lato
        color:  #394b50
        font-size: 20px
        font-weight: 700
        line-height: 22px
        text-transform: uppercase
        text-align: center
        margin-bottom: 20px
      &__content
        font-family: $OpenSans
        color:  #7b7b7b
        font-size: 13px
        font-weight: 400
        line-height: 22px
        text-align: center
    &__article:last-child
      margin-right: 10px
  &__button
    +border-radius(2px)
    background-color: #ffbb42
    width: 165px
    height: 46px
    margin: -120px 0 0 45.1%
    padding-top: -10px
    cursor: pointer
    &__p
      width: 120px
      margin: 0 auto
      position: relative
      bottom: 75px
      left: 5px
      color: white
      text-transform: uppercase
      font-family: $Lato
      font-size: 13px
      font-weight: 400
  &__button:hover
    background-color: orange
    box-shadow: 0 0 10px orange
  &__button:active
    background-color: #ff8471
    box-shadow: 0 0 10px #ff8471


/*end How*/

/*Happy*/

.happy
  width: 100%
  min-height: 908px
  background-color: rgba(255, 193, 85, 0.8)
  box-sizing: border-box
  padding-top: 141px
  &__header
    font-family: $Gotham
    color: white
    font-size: 30px
    font-weight: 900
    line-height: 22px
    text-transform: uppercase
    margin: 0 auto 3px
    text-align: center
  &__lorem
    font-family: $Lato
    color:  white
    font-size: 18px
    font-weight: 300
    line-height: 22px
    margin: 0 auto
    text-align: center
  &__div
    margin-top: 58px
    +flex()
    +justify-content(center)
  &__aside:nth-of-type(1)
    margin-right: 36px
  &__aside
    &__content
      +border-radius(2px)
      background-color: white
      width: 567px
      height: 241px
      margin-bottom: 20px
      &__figure
        margin: 43px 13px 0 30px
        float: left
      &__info
        float: left
        margin-top: 51px
        &__div_up_commas
          margin-top: -15px
          font-size: 25px
          float: left
        &__text
          width: 344px
          float: left
          font-family: $OpenSans
          color: #7b7b7b
          font-size: 13px
          font-weight: 400
          line-height: 22px
          margin: -7px 0 0 5px
        &__div_down_commas
          margin: 85px 0 0 -170px
          font-size: 25px
          float: left
        &__author
          float: left
          clear: both
          font-family: $Lato
          text-transform: uppercase
          font-size: 14px
          font-weight: 400
          margin: 5px 0 0 20px
        &__author_orange
          color: #f6772c
        &__author_grey
          color: #99aaae
/*end Happy*/


/*News*/
.news
  width: 100%
  min-height: 1163px
  box-sizing: border-box
  padding-top: 154px
  background-color: rgba(255, 255, 255, 0.8)
  &__header
    font-family: $Gotham
    color: #394b50
    font-size: 30px
    font-weight: 900
    line-height: 22px
    text-transform: uppercase
    margin: 0 auto 3px
    text-align: center
  &__lorem
    font-family: $Lato
    color:  #394b50
    font-size: 18px
    font-weight: 300
    line-height: 22px
    margin: 0 auto
    text-align: center
  &__form
    margin-top: 37px
    +flex()
    +justify-content(center)
    &__input
      height: 47px
      border: 1px solid #cbcbcb
      +border-radius(2px)
      padding-left: 41px
      margin-right: 8px
    &__input::-webkit-input-placeholder
      color: #a9a9a9
    &__input::-moz-placeholder
      color: #a9a9a9
    &__input:-moz-placeholder
      color: #a9a9a9
    &__input:-ms-input-placeholder
      color: #a9a9a9
  &_input-name
    width: 264px
    background-image: url("../img/name.png")
    background-repeat: no-repeat
    background-position: 15px
  &_input-email
    width: 344px
    background-image: url("../img/email.png")
    background-repeat: no-repeat
    background-position: 15px
  &_input-submit
    cursor: pointer
    +border-radius(2px)
    background-color:  #ffbb42
    width: 218px
    height: 49px
    padding-left: 0
    text-transform: uppercase
    color: white
  &_input-submit:hover
    background-color: orange
    box-shadow: 0 0 10px orange
    border-color: orange
  &_input-submit:active
    background-color: #ff8471
    box-shadow: 0 0 10px #ff8471
    border-color: #ff8471
  &__article
    width: 1102px
    height: 549px
    margin: 53px auto 55px
    background: url("../img/world.jpg") no-repeat
    background-size: 100% 100%
    padding-top: 36px
    +border-radius(10px)
    box-sizing: border-box
    &__content
      width: 285px
      min-height: 236px
      margin: 0 auto
      background: url("../img/circle.svg") no-repeat
      padding-top: 64px
      &_address
        text-align: center
        font-family: $Lato
        color: white
        text-transform: uppercase
        font-size: 15px
      &__info
        margin-top: 10px
        text-align: center
        font-family: $OpenSans
        color: #aeb8ba
        font-size: 13px
        line-height: 24px
      &__mail
        text-align: center
        &_link
          font-family: $OpenSans
          color: #ffbb42
          line-height: 24px
          text-decoration: none
        &_link:hover
          text-decoration: underline
    &__logo
      text-align: center
  &__footer
    &__line
      width: 1170px
      height: 1px
      background-color: #aeb8ba
      margin: 20px auto 0
    &__links
      margin-top: 56px
      +flex()
      +justify-content(center)
      &__link
        display: block
        float: left
        font-family: $Lato
        text-transform: uppercase
        font-size: 13px
        text-decoration: none
        color:  #394b50
        margin-right: -7px
        padding: 9px 21px
      &__link:hover
        background-color:  #ffbb42
        color:  white
      &__link:active
        background-color:  #ff8471
        color:  white
    &__tel
      padding-top: 12px
      text-align: center
      clear: both
      &_span
        font-family: $Lato
        color: #394b50
        font-size: 22.27px
    &__soc
      text-align: center
      margin-top: 16px
      &__icon
        cursor: pointer
        color: #709dca
        font-size: 17.5px
        line-height: 24px
        padding-right: 9px
        text-decoration: none
      &__icon:hover
        color: #ffc155


/*end News*/

/*Footer*/
.footer
  position: absolute
  width: 100%
  height: 45px
  background-color: #709dca
  font-family: $OpenSans
  color: white
  font-size: 13px
  text-align: center
  line-height: 45px
  z-index: 5
/*end Footer*/