@media screen and (max-width: 1600px) and (min-width: 1281px)
  .wrapper
    width: 1280px

  .header__nav__vert
    display: none


  .boost
    &__form__input
      width: 150px
    &_input-button
      width: 280px
      padding-left: 4px
    &__div
      margin-left: 27%



  .services
    &__div
      &__aside
        margin: 0 30px 0 0
      &__aside:nth-of-type(2)
        margin-left: 42px


  .about
    min-height: 423px
    &__figure__img
      height: 423px
    &__article
      padding-top: 80px




  .choose
    &__items
      &__article
        width: 300px
        &__hr
          width: 280px



  .how
    &__picts
      margin-left: 260px
    &__items
      left: 55px




