@media screen and (max-width: 1024px)
  .wrapper
    width: 800px

  .header
    &__button
      display: block
    &__nav
      display: none
      &__vert
        display: block



  .boost
    &__header
      margin: 0 auto
    &__form__input
      width: 120px
    &_input-button
      padding-left: 4px
      width: 170px
    &__div
      margin-left: 10%


  .services
    &__div
      margin-top: 40px
      &__aside
        width: 380px
      &__aside:nth-of-type(2)
        margin-left: 10px
    &__aside_item__div
      width: 300px
      margin-left: 10px

  .about
    min-height: 400px
    &__figure
      margin-right: 40px
      &__img
        width: 400px
        height: 400px
    &__article
      padding-top: 30px
      width: 245px
      margin-right: 50px
      &__content
        line-height: 18px
      &__button
        margin-top: 23px


  .choose
    &__items_
      &_article
        width: 220px
        &__hr
          width: 200px


  .how
    min-height: 750px
    padding-top: 100px
    &__picts
      margin-left: 150px
    &__figure_one
      margin-right: 60px
    &__figure_two
      margin-right: 80px
    &__figure
      &__up
        width: 90px
        &__down
          width: 90px
        &__left_up
          bottom: 15px
          left: 6px
        &__right_up
          bottom: 18px
          right: 6px
    &__items
      width: 95%
      height: 320px
      left: 15px
      &__article
        width: 150px
        margin-right: 40px
        &__figure
          margin-bottom: 62px
      &__article:last-child
        margin-right: 10px
    &__button
      margin-left: 40%
      &__p
        bottom: 70px



  .happy
    min-height: 800px
    padding-top: 100px
    &__aside:nth-of-type(1)
      margin-right: 10px
    &__aside
      &__content
        width: 380px
        height: 300px
        &__figure
          margin: 43px 5px 0 5px
        &__info
          &__div_down_commas
            margin: 170px 0 0 -100px
          &__text
            width: 200px
          &__author
            width: 140px


  .news
    min-height: 1000px
    padding-top: 70px
    &_input-name
      width: 200px
    &_input-email
      width: 200px
    &__article
      width: 700px
    &__footer
      &__line
        width: 800px
        margin-top: 10px
      &__links
        margin-top: 10px