@media screen and (max-width: 1280px) and (min-width: 1025px)
  .wrapper
    width: 1024px

  .header
    &__button
      display: block
    &__nav
      display: none
      &__vert
        display: block


  .boost
    &__form__input
      width: 120px
    &_input-button
      padding-left: 4px
      width: 170px
    &__div
      margin-left: 20%




  .services
    &__div
      &__aside
        width: 420px
      &__aside:nth-of-type(2)
        margin-left: 25px
    &__aside_item__div
      width: 330px
      margin-left: 10px



  .about
    min-height: 323px
    &__figure__img
      height: 323px
    &__article
      padding-top: 30px
      width: 390px
      margin-right: 50px
      &__content
        line-height: 18px
      &__button
        margin-top: 23px


  .choose
    min-height: 750px
    padding-top: 100px
    &__items
      &__article
        width: 250px
        &__hr
          width: 220px



  .how
    min-height: 750px
    padding-top: 100px
    &__picts
      margin-left: 200px
    &__figure_one
      margin-right: 70px
    &__figure_two
      margin-right: 100px
    &__items
      width: 95%
      height: 320px
      left: 15px
      &__article
        width: 200px
        margin-right: 40px
        &__figure
          margin-bottom: 62px
      &__article:last-child
        margin-right: 10px
    &__button
      margin-left: 40%
      &__p
        bottom: 48px


  .happy
    min-height: 800px
    padding-top: 100px
    &__aside__content
      width: 470px
      &__figure
        margin: 43px 5px 0 5px
      &__info
        &__div_down_commas
          margin: 100px 0 0 -100px
        &__text
          width: 300px


  .news
    min-height: 1000px
    padding-top: 70px
    &_input-name
      width: 250px
    &_input-email
      width: 250px
    &__article
      width: 900px
    &__footer
      &__line
        width: 800px
        margin-top: 10px
      &__links
        margin-top: 10px


